{
  "name": "@atendi9/atxp-protocol",
  "version": "1.2.0",
  "description": "lightweight, text-framed application wire protocol designed for secure, fast, and structured communication over raw TCP or encrypted TLS transport layers. ",
  "keywords": [
    "atendi9",
    "atxp",
    "atxp-protocol",
    "protocol",
    "tcp"
  ],
  "homepage": "https://github.com/atendi9/atxp#readme",
  "bugs": {
    "url": "https://github.com/atendi9/atxp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atendi9/atxp.git"
  },
  "license": "MIT",
  "author": "atendi9",
  "type": "module",
  "main": "atxp.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --test"
  }
}
